DEVELOPMENT=False
DEBUG=False
USE_S3=True
SECRET_KEY=inuC3C342JNCSAadFDLBYNQRsad3Csad@!323SCAK;m

ALLOWED_HOSTS=localhost,tune-bot.ru,127.0.0.1,0.0.0.0,bot,web,tune.pyostr.ru
PROD_DOMAIN=tune-bot.ru
DEV_DOMAIN=tune-bot.ru

MYSQL_DATABASE=tune_db
#MYSQL_DATABASE=tune_tilda
MYSQL_USER=tune
MYSQL_PASSWORD=1503oreolTUNE
MYSQL_DATABASE_HOST=77.232.138.61
MYSQL_DATABASE_PORT=3306

REDIS_HOST=77.232.138.61
REDIS_PORT=6379
REDIS_DB=6
REDIS_PASSWORD=Ds4FakkwJ8a7jYe43XsZY6gEm78C7TsjL57ZkU9mpXRPSh24AfX5rM1FJqMavksNQPwKV6rV58FsbJD

TOKEN_AUTH=1
OWNER_TG_ID=572982939

AWS_ACCESS_KEY_ID=ce74019
AWS_SECRET_ACCESS_KEY=5e291f51c20b33c9d33603ed1823193e
AWS_STORAGE_BUCKET_NAME=2481cb39-1f5a3cd1-6620-459a-860f-6d8d44288631
AWS_S3_ENDPOINT_URL=https://s3.timeweb.com

#BOT_TOKEN=6208436168:AAFtJ-S_UXj4GhTh-MPd_2aHjgXzktPG5D8 # ProdTuneBot
BOT_TOKEN=5239855839:AAEufiiGG00B5DD2eAT0BjzEXcnaR7-fGfM