PRODUCTION=True
PRODUCTION_URL=https://tune-bot.ru/telegram/api/

#PROD_BOT_TOKEN=6208436168:AAFtJ-S_UXj4GhTh-MPd_2aHjgXzktPG5D8 # ProdTuneBot
DEV_BOT_TOKEN=6129557405:AAFzrXS5q-xWYpnGU3KWTtdaRIiYiQhCrUw

TELEGRAM_SECRET_TOKEN=sdfkjl23234ofdmsKSDFoi3247asdAAG

BACKEND_ACCESS_TOKEN=1
#BACKEND_URL=http://tune-bot.ru/api
BACKEND_URL=localhost

REDIS_HOST=77.232.138.61
REDIS_PORT=6379
REDIS_PASSWORD=Ds4FakkwJ8a7jYe43XsZY6gEm78C7TsjL57ZkU9mpXRPSh24AfX5rM1FJqMavksNQPwKV6rV58FsbJD
REDIS_STORAGE=10
REDIS_STORAGE_USER=15

S3_ACCESS_KEY_ID=ce74019
S3_SECRET_ACCESS_KEY=5e291f51c20b33c9d33603ed1823193e
S3_ENDPOINT_URL=https://s3.timeweb.com
S3_BUCKET_ID=2481cb39-1f5a3cd1-6620-459a-860f-6d8d44288631

#BITRIX_URL=https://im-ru.bitrix.info/imwebhook/eh/44041c2bfd632da34c16de350c62e48f1678026682/
#BITRIX_URL=https://im-ru.bitrix.info/imwebhook/eh/1adf5d60863d3f6c24c92e87c1a778fa1656765766/
#BITRIX_URL=https://amojo.amocrm.ru/~external/hooks/telegram?t=5728622646:AAFt_-hdlR2-ZAgFtUDv1_Jua2yI7HMellU&