PRODUCTION=True
PRODUCTION_URL=https://tune-bot.ru/telegram/api/

#PROD_BOT_TOKEN=6208436168:AAFtJ-S_UXj4GhTh-MPd_2aHjgXzktPG5D8 # ProdTuneBot
PROD_BOT_TOKEN=5239855839:AAEufiiGG00B5DD2eAT0BjzEXcnaR7-fGfM
DEV_BOT_TOKEN=5728622646:AAFt_-hdlR2-ZAgFtUDv1_Jua2yI7HMellU

TELEGRAM_SECRET_TOKEN=sdfkjl23234ofdmsKSDFoi3247asdAAG

BACKEND_ACCESS_TOKEN=1
#BACKEND_URL=http://tune-bot.ru/api
BACKEND_URL=localhost

REDIS_HOST=77.232.138.61
REDIS_PORT=6379
REDIS_PASSWORD=Ds4FakkwJ8a7jYe43XsZY6gEm78C7TsjL57ZkU9mpXRPSh24AfX5rM1FJqMavksNQPwKV6rV58FsbJD
REDIS_STORAGE=10
REDIS_STORAGE_USER=15

S3_ACCESS_KEY_ID=ce74019
S3_SECRET_ACCESS_KEY=5e291f51c20b33c9d33603ed1823193e
S3_ENDPOINT_URL=https://s3.timeweb.com
S3_BUCKET_ID=2481cb39-1f5a3cd1-6620-459a-860f-6d8d44288631


#BITRIX_URL=https://im-ru.bitrix.info/imwebhook/eh/173d202107d3db1b265d764fb582ed371689984124/
BITRIX_URL=https://im-ru.bitrix.info/imwebhook/eh/61950129cc9c09ba248db008f383dbc01703240531/
